version: '3.8'

services:
  web:
    build: .
    container_name: bana1bilet
    ports:
      - "8080:80"
    volumes:
      - ./public:/var/www/html/public
      - ./includes:/var/www/html/includes
      - ./database:/var/www/html/database
    restart: unless-stopped
